<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_allmaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="城市列表" />

        <Button
            android:id="@+id/btn_downloading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下载中" />

        <Button
            android:id="@+id/btn_downloaded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已下载" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地图" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <ExpandableListView
            android:id="@+id/list_allmaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ExpandableListView
            android:id="@+id/list_downloading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:visibility="invisible" />

            <ExpandableListView
                android:id="@+id/list_downloaded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <com.tianditu.android.maps.MapView
                android:id="@+id/layout_mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/btn_lon"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="经度" />

                    <EditText
                        android:id="@+id/btn_lat"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="纬度" />

                    <EditText
                        android:id="@+id/btn_scale"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="比例尺" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_moveto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="move to" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="刷新城市列表" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="扫描离线包" />

        <Button
            android:id="@+id/btn_stopall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止全部" />
    </LinearLayout>

</LinearLayout>